<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        font-family: "Gill Sans Extrabold", sans-serif;
        color: #343a40;
      }
      img {
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 24px;
        margin-bottom: 8px;
        
      }
      p {
        font: 16px;
      }
      .items {
        display: grid;
        place-items: center;
        max-width: 300px;
        text-align: center;
        margin: 40px 0px 20px 0px;
      }
      h2 {
        font-size: 40px;
        padding: 40px;
        text-align: center;
      }
     
      .mainclass {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1072px;
        margin: 50px auto;
      }
      
    </style>
  </head>
  <body>
    <h2>Quizzes on various subjects</h2>
    <div class="mainclass">
      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png"
          alt="price tag"
        />
        <h3>Maths</h3>
        <p>Geometry | Algebra | Calculus</p>
      </div>

      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png"
          alt="we care"
        />
        <h3>Physics</h3>
        <p>Newtonian | Light</p>
      </div>

      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png"
          alt="mentor learning"
        />
        <h3>Computer Science</h3>
        <p>Data Structures | Web Development</p>
      </div>

      
     
    </div>
  </body>
</html>